<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2021-12-23T02:01:37Z</date>
	<key>FileID</key>
	<integer>238468593</integer>
	<key>NameSpaceID</key>
	<integer>2158458914</integer>
	<key>NewPath</key>
	<string>Users/jose/bindev/.idea/inspectionProfiles</string>
	<key>SourcePath</key>
	<string>Users/jose/devbin/.idea/inspectionProfiles</string>
</dict>
</plist>
